
.blame-view {

  td.blame-info {
  }
  td.blame-line {
    pre {
      overflow-x: auto;
      white-space:pre-wrap;
    }
  }
  tr {
  }
  tr:last-child {
  }
  .line {
  }
  .commit {
  }
  pre {
  }
}