#p3x-gitlist-branch-list {
  a {
    text-decoration: none !important;
  }

  .main-list {
    padding: @padding-base-vertical;
    color: @navbar-inverse-color;

    a {

    }
  }

  .list {
  }
}
#p3x-gitlist-branch-list-search {
}
