// Commits
.commits {
  border: 1px solid @navbar-default-border;

  > thead > tr > th {
    background-color: @navbar-default-bg;
    color: @navbar-default-color;
    padding: 8px;
    line-height: @line-height-computed;;
    text-align: left;
    vertical-align: bottom;
    border-bottom: 1px solid @navbar-default-border;
  }
  tbody td {
    padding: 8px;
    line-height: @line-height-computed;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid @gray-lighter;
    border-right: 1px solid @gray-lighter;
  }

  h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 5px;
  }
}
