@import "variables.less";

.repository {
  margin-bottom: @line-height-computed;
  border: 1px solid @navbar-default-border;

  .repository-header {
    border-bottom: 1px solid @navbar-default-border;
    padding: 10px;
    font-size: @font-size-base;
    font-weight: 700;

    span.rss-icon {
      font-size: @font-size-h3;
    }
    > .fa {
      margin-right: 8px;
    }
  }
  .repository-body {
    padding: @padding-base-vertical @padding-base-horizontal;
    background-color: @navbar-default-bg;
    color: @navbar-default-color;

    p {
      margin: 0;
    }
  }
}

.tree {
  border: 1px solid @navbar-default-border;
  border-radius: @border-radius-base;

  > thead > tr > th {
    background-color: @navbar-default-bg;
    color: @navbar-default-color;
    padding: 8px;
    line-height: @line-height-computed;;
    text-align: left;
    vertical-align: bottom;
    border-bottom: 1px solid @navbar-default-border;
  }
  tbody td {
    padding: 8px;
    line-height: @line-height-computed;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid @gray-lighter;

    > .fa {
      margin-right: 8px;
    }
  }
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  tbody tr:last-child td {
    border-bottom: 0;
  }
}

.source-view {
  width: 100%;
  border: 1px solid @navbar-default-border;
  display: block;

  .source-header {
    .meta {
      font-weight: bold;
      font-size: 125%;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 5px;
      width: 100%;
      text-align: right;
    }
  }

  a, a:hover {
    text-decoration: none !important;
  }

  .source-diff {
    max-width: 100%;
    min-width: 100%;
    overflow-x: auto;
    pre {
      margin: 0;
      padding: 0 0 0 6px;
      border: none;
      border-radius: 0;
      overflow: hidden;

      &:hover {
        background-color: @alert-info-bg;
        color: @alert-info-text
      }
    }
    table {
    }
    table td {
      padding: 0;
    }
    .new {
      background-color: @alert-success-bg;
      color: @alert-success-text
    }
    .old {
      background-color: @alert-danger-bg;
      color: @alert-danger-text
    }
    .chunk {
      background-color: @navbar-default-bg;
      color: @navbar-default-color;
    }
    .lineNo {
      background-color: @body-bg;
      color: @navbar-inverse-bg;
      padding: 0 6px;
      text-align: right;
      border-right: 1px solid #ddd;
      font-family: monospace;
    }
  }

  #sourcecode {
    width: 100%;
  }

  .image-blob {
    padding: 10px;
    max-width: 100%;
  }
}

.blame-view {

  td.blame-info {
  }
  td.blame-line {
    pre {
      overflow-x: auto;
      white-space:pre-wrap;
    }
  }
  tr {
  }
  tr:last-child {
  }
  .line {
  }
  .commit {
  }
  pre {
  }
}

// Commits
.commits {
  border: 1px solid @navbar-default-border;

  > thead > tr > th {
    background-color: @navbar-default-bg;
    color: @navbar-default-color;
    padding: 8px;
    line-height: @line-height-computed;;
    text-align: left;
    vertical-align: bottom;
    border-bottom: 1px solid @navbar-default-border;
  }
  tbody td {
    padding: 8px;
    line-height: @line-height-computed;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid @gray-lighter;
    border-right: 1px solid @gray-lighter;
  }

  h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 5px;
  }
}

.commit-list {
  list-style-type: none;
  li {
    padding: 8px 5px 8px 5px;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid lighten(@navbar-default-border, 5%);
    .meta {
      font-weight: normal;
      font-size: 14px;
      color: @gray-light;
    }
  }
  li:last-child {
    border-bottom: 0;
    margin-bottom: 25px;
  }
}

.stats {
  border: 1px solid @navbar-default-border;
  border-radius: @border-radius-base;

  > thead > tr > th {
    background-color: @navbar-default-bg;
    color: @navbar-default-color;
    padding: 8px;
    line-height: @line-height-computed;;
    text-align: left;
    vertical-align: bottom;
    border-bottom: 1px solid @navbar-default-border;
  }
  tbody td {
    padding: 8px;
    line-height: @line-height-computed;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid @gray-lighter;

    > .fa {
      margin-right: 8px;
    }
  }
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  tbody tr:last-child td {
    border-bottom: 0;
  }
}

.readme-view {
  border: 1px solid @navbar-default-border;
}

.md-view {
  width: 100%;
  margin-bottom: @line-height-base;
}

.md-header {
  padding: @padding-large-horizontal;
  background-color: @navbar-default-bg;
  color: @navbar-default-color;
  line-height: @line-height-base;
  border-bottom: 1px solid lighten(@navbar-default-border, 5%);
  font-weight: bold;
}

#md-content {
  padding: @padding-large-vertical @padding-large-horizontal;
  color: @text-color;
}

.treegraph-button {
  display: inline-block;
  min-width: 80px;
  text-align: right;
  background-color: @alert-info-bg;
  color: @alert-info-text !important;
  padding-right: 2px;
}