.network-view {
  width: 100%;
  margin-bottom: @line-height-base;
  position: relative;


  &.loading-commits {

    &:before {
      content: "";
      display: block;
      height: 100px;
      width: 200px;
      box-sizing: border-box;
      padding: 10px;
      font-weight: bold;
      position: absolute;

      left: 50%;
      top: 50%;
      margin-left: -100px;
      margin-top: -50px;

      z-index: 2000;
    }

    .network-header .meta:after {
      content: " - Loading";
    }
  }

  .network-header {
  }
  pre {
    margin: 0;
    padding: 12px;
    border: none;
  }
  .network-graph {
    height: 400px;
    overflow: hidden;
    cursor: move;
    position: relative;
    border: 1px solid @table-border-color;


    .network-commit-overlay {
      position: absolute;
      width: 400px;
      top: 0;
      left: 0;
      padding: 8px;
      margin: 0 0 @line-height-base;
      list-style: none;
      background-color: @navbar-default-bg;
      color: @navbar-default-color;

      a, a:active {
        display: inline-block;
        background-color: @navbar-default-bg;
        color: @navbar-inverse-color;
        padding: 2px;
      }

      img {
        float: left;
        margin-top: 10px;
        margin-right: 8px;
      }

      div {
        background-color: @navbar-inverse-bg;
        color: @navbar-inverse-color;
        padding-left: 48px;
      }
    }

  }
}