@import "../../node_modules/snackbarjs/src/snackbar";
@import "../../node_modules/snackbarjs/themes-less/material";

#snackbar-container {
  left: auto !important;
  right: 20px !important;
}

@media (max-width: 767px) {
  #snackbar-container {
    left: 0px !important;
    right: 0px !important;
    width: 100%;
    .snackbar {
      min-width: 100%;
    }
    [class="snackbar snackbar-opened"] ~ .snackbar.toast {
      margin-top: 20px;
    }
    [class="snackbar snackbar-opened"] {
      border-radius: 0;
      margin-bottom: 0;
    }
  }
}


.p3x-gitlist-dark {
  #snackbar-container > div {
    border: 1px solid @navbar-default-border;
  }

  pre {
    background-color: lighten(@navbar-inverse-bg, 5%);
    color: @navbar-inverse-color;
    border-color: @navbar-inverse-border;
    overflow-x: auto;
    white-space:pre-wrap;
  }
}


.header {
  margin-bottom: @line-height-computed;
}



.space-right {
  padding: 0 8px 0 0;
}

span.rss-icon {
  color: @brand-danger;
  font-size: @font-size-large;

  &:hover {
    color: darken(@brand-danger, 15%);
  }
}

.p3x-gitlist-markdown-heading-container {
  position: relative;
}

a.p3x-gitlist-markdown-heading-link {
  display: none;
  font-size: inherit;
  text-decoration: none !important;
}

.p3x-gitlist-markdown-image {
  max-width: 100%;
}

img.emoji {
  height: 1em;
  width: 1em;
  margin: 0 .05em 0 .1em;
  vertical-align: -0.1em;
}

body {
  font-size: 10pt !important;
}

.p3x-list-item-header {
  font-weight: bold !important;
}

@import "network.less";
@import "clone-modal.less";
@import "footer";
@import "repositories";
@import "main-tabs";
@import "breadcrumb";
@import "tree";
@import "source-view";
@import "commits";
@import "commit-list";
@import "stats";
@import "blame-view";
@import "markdown";
@import "table";
@import "branch-menu";
@import "overlay";