.readme-view {
  border: 1px solid @navbar-default-border;
}

.md-view {
  width: 100%;
  margin-bottom: @line-height-base;
}

.md-header {
  padding: @padding-large-horizontal;
  background-color: @navbar-default-bg;
  color: @navbar-default-color;
  line-height: @line-height-base;
  border-bottom: 1px solid lighten(@navbar-default-border, 5%);
  font-weight: bold;
}

#md-content {
  padding: @padding-large-vertical @padding-large-horizontal;

  pre {
    padding: 0;

  }

}

.p3x-gitlist-dark {
  @import (less) '../../node_modules/highlight.js/styles/tomorrow-night.css';
}

.p3x-gitlist-light {
  @import (less) '../../node_modules/highlight.js/styles/github.css';
}

