.p3x-gitlist-light {

}

.p3x-gitlist-dark {
  .source-view {


    .CodeMirror {
      border: 1px solid @navbar-default-bg;
    }

    .source-diff {
      border: 1px solid @navbar-default-bg;

      pre {
        color: @navbar-inverse-color;
        background-color: @navbar-inverse-bg;
        &:hover {
          border: 1px solid @navbar-default-border;
        }
      }
      table {
      }
      table td {
        background-color: @navbar-inverse-bg;
      }
      .new {
        background-color: darken(@alert-success-bg, 50%);
        color: lighten(@alert-success-text, 50%)
      }
      .old {
        background-color: darken(@alert-danger-bg, 50%);
        color: lighten(@alert-danger-text, 50%)
      }
      .chunk {
        background-color: @navbar-inverse-bg;
        color: @navbar-inverse-color;
      }
      .lineNo {
        background-color: @navbar-inverse-bg !important;
        color: @navbar-default-color !important;
        border-right: 1px solid @navbar-default-border !important;;
      }
      .lineNo a {
        color: @navbar-inverse-color !important;
      }
    }

    #sourcecode {
    }

    .image-blob {
    }
  }
}

.source-view {
  width: 100%;
  display: block;


  .source-header {
    .meta {
      font-weight: bold;
      font-size: 125%;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 5px;
      width: 100%;
      text-align: left;
    }
  }

  a, a:hover {
    text-decoration: none !important;
  }

  .CodeMirror {
    border: 1px solid @gray-lighter;
  }

  .source-diff {

    border: 1px solid @gray-lighter;


    max-width: 100%;
    min-width: 100%;
    overflow-x: auto;
    pre {
      margin: 0;
      padding: 0 0 0 6px;
      border-radius: 0;
      overflow: hidden;
      border: 1px solid transparent;

      &:hover {
        border: 1px solid @navbar-inverse-border;
      }
    }
    table {
    }
    table td {
      padding: 0;
    }
    .new {
      background-color: darken(@alert-success-bg, 50%);
      color: lighten(@alert-success-text, 50%)
    }
    .old {
      background-color: darken(@alert-danger-bg, 50%);
      color: lighten(@alert-danger-text, 50%)
    }
    .chunk {
      background-color: @alert-info-bg;
      color: @alert-info-text;
    }
    .lineNo {
      background-color: @navbar-default-bg !important;
      color: @navbar-default-color !important;
      padding: 0 6px;
      text-align: right;
      border-right: 1px solid @navbar-default-border !important;;
      font-family: monospace;
    }
    .lineNo a {
      color: @navbar-default-color !important;
    }
  }

  #sourcecode {

    width: 100%;
  }

  .image-blob {
    padding: 10px;
    max-width: 100%;
  }
}
