
.p3x-gitlist-light {

  .treegraph-button {
    display: inline-block;
    min-width: 80px;
    text-align: right;
    background-color: @navbar-default-bg;
    color: @navbar-default-color !important;
    padding-right: 2px;
  }

  .tree {
    border: 1px solid @navbar-default-border;
    border-radius: @border-radius-base;

    > thead > tr > th {
      background-color: @navbar-default-bg;
      color: @navbar-default-color;
      padding: 8px;
      line-height: @line-height-computed;;
      text-align: left;
      vertical-align: bottom;
      border-bottom: 1px solid @navbar-default-border;
    }
    tbody td {
      padding: 8px;
      line-height: @line-height-computed;
      text-align: left;
      vertical-align: top;
      border-bottom: 1px solid @gray-lighter;

      > .fa {
        margin-right: 8px;
      }
    }
    caption + thead tr:first-child th,
    caption + thead tr:first-child td,
    colgroup + thead tr:first-child th,
    colgroup + thead tr:first-child td,
    thead:first-child tr:first-child th,
    thead:first-child tr:first-child td {
      border-top: 0;
    }
    tbody tr:last-child td {
      border-bottom: 0;
    }
  }

}

.p3x-gitlist-dark {


  .treegraph-button {
    display: inline-block;
    min-width: 80px;
    text-align: right;
    background-color: @navbar-inverse-bg;
    color: @navbar-inverse-color !important;
    padding-right: 2px;
  }

  .tree {
    border: 1px solid @navbar-inverse-border;
    border-radius: @border-radius-base;

    > thead > tr > th {
      background-color: @navbar-inverse-bg;
      color: @navbar-inverse-color;
      padding: 8px;
      line-height: @line-height-computed;;
      text-align: left;
      vertical-align: bottom;
      border-bottom: 1px solid @navbar-inverse-border;
    }
    tbody td {
      padding: 8px;
      line-height: @line-height-computed;
      text-align: left;
      vertical-align: top;
      border-bottom: 1px solid @gray-lighter;

      > .fa {
        margin-right: 8px;
      }
    }
    caption + thead tr:first-child th,
    caption + thead tr:first-child td,
    colgroup + thead tr:first-child th,
    colgroup + thead tr:first-child td,
    thead:first-child tr:first-child th,
    thead:first-child tr:first-child td {
      border-top: 0;
    }
    tbody tr:last-child td {
      border-bottom: 0;
    }
  }


}
