
.p3x-gitlist-light {

  .treegraph-button {
    display: inline-block;
    min-width: 80px;
    text-align: right;
    background-color: @navbar-default-bg;
    color: @navbar-default-color !important;
    padding-right: 2px;
  }


}

.p3x-gitlist-dark {


  .treegraph-button {
    display: inline-block;
    min-width: 80px;
    text-align: right;
    background-color: @navbar-inverse-bg;
    color: @navbar-inverse-color !important;
    padding-right: 2px;
  }

}
