.p3x-gitlist-diff-container   {
  width: 100%;
  display: block;

  padding: 0;

  a, a:hover {
    text-decoration: none !important;
  }

  .p3x-gitlist-diff {

    max-width: 100%;
    min-width: 100%;
    overflow-x: auto;
    pre {
      background-color: @body-bg;
      color: @text-color;
      margin: 0;
      padding: 0 0 0 6px;
      border-radius: 0;
      overflow: hidden;
      border: 1px solid transparent;
      font-family: monospace;

      &:hover {
//        filter: brightness(0.9);
      }
    }
    table {
    }
    table td {
      padding: 0;
    }
    .new {
      background-color: @alert-success-bg;
      color: @alert-success-text;
    }
    .old {
      background-color: @alert-danger-bg;
      color: @alert-danger-text;
    }
    .chunk {
      background-color: @alert-info-bg;
      color: @alert-info-text;
    }
    .lineNo {
//      background-color: @navbar-default-bg !important;
//      color: @navbar-default-color !important;
      padding: 0 6px;
      text-align: right;
      border-right: 1px solid @navbar-default-border !important;
      font-family: monospace;
    }
    .lineNo a {
      color: @navbar-default-color !important;
    }
  }

  .image-blob {
    padding: 10px;
    max-width: 100%;
  }
}

#p3x-git-commit-heading {
  font-size: 120%;
  pre, code {
    padding: 0;
    border: none;
    margin: 0;
    text-align: left;
  }
}