.p3x-gitlilst-file-fragment-heading-right {

  float: right;

}

.p3x-gitlist-file-fragment-panel {
  .panel-body {
    padding: 0 !important;
    .p3x-gitlist-file-fragment-text {
      padding: @panel-body-padding !important;
    }
    .CodeMirror-wrap {
      border: none !important;

    }


  }
}

.p3x-gitlist-file-fragment-text {
  overflow-x: auto;
  white-space: pre;
  margin: 0;
  padding-bottom: 0;
  padding-top: 0;
}