#p3x-gitlist-main-tabs * {
  margin-bottom: 2px;
  position: relative;
  a:hover > svg.svg-inline--fa {
    transition-duration: 250ms;
    transition-property: transform;
    transform: scale(1.2) rotate(360deg);
  }
  svg.svg-inline--fa {
    top: 2px;
  }
}